<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./css/ab.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <title>About us</title>
<style>
 * {
   box-sizing: border-box;
  }
.navbar{
    padding-left: 100px;
    padding-top: 50px;
    text-decoration: underline;
    border-bottom: 1px solid #73C152;
    background-color: rgb(204, 209, 204);
    font-size: 22px;
    
} 
.navbar-brand{
    font-size: 22px;
}
.nav-link{
    padding-right: 100px;
    color: black;
    text-decoration:  underline;
}
.nav-link:hover{
    color: #7CCE04;
    transition: 0.5s;
    
}      
 
/* .bg-gray-override{
    background-color: rgb(204, 209, 204);
} */
bg-light-override{
    background-color: rgb(204, 209, 204);
}
.container{
  border-radius: 25px;
  /* margin-top: 10px; */
  margin-top: 0px;
  /* margin-left: 100px; */
  font-size: 20px;
  text-align: center;
  /* padding-top: 100px; */
  /* margin-left: 100px; */ 
}
#about-main {
    font-family: 'poppins', sans-serif;
    padding-top: 60px;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
.jumbotron {
    width: 100%;
    height: 530px;
    /* background: $bgDark; */
    position: relative;
    margin: 0;
    z-index: 3;
    border-radius: 0px;
}
.img-layer-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
img {
    max-width: 95vw;
}
.team-image {
    position: absolute;
}
img {
    position: relative;
    z-index: 3;
}
.circles-container {
    position: absolute;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;      
}
.img-1 {
    position: absolute;
    z-index: 2;
}
.img-2 {
    position: absolute;
    z-index: 5;
}
.jumbotron-inner {
    max-width: 1350px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
.top-box {
    max-width: 950px;
    margin: 0 auto;            
}
.content-box {
    margin: 0 50px 35px;                
}
h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    /* font-weight: bold; */
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: block;

}
h1 span {
  color: #73C152;
}                    
p {
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
.story-container {
        height: 100%;
        width: 100%;
        margin-top: 100px;
}

/* @media (max-width: 1401px) {
    

    .jumbotron-inner {
      height: 595px !important;
        max-width: 900px;}

        .top-box {
            max-width: 900px;}

            .content-box {
                margin-top: 30px;
                margin-bottom: 50px;}

                h3 {
                    font-size: 35px;
                    margin: 5px 0px 20px 0px;
                    color: #6f7782;
                    font-weight: 300;
                }                    
   @media (max-width: 1000px) {
            .img-layer-container {
                width: 100%;
            }
        }

        @media (max-width: 815px) {
            .jumbotron-inner {
                max-width: 600px;
            }
        }

        @media (max-width: 640px) {
            

            .jumbotron-inner {
                max-width: 550px;
                height: 400px !important;
                padding: 0 20px;
            }
          
            .img-1, .img-2, .team-image {
                display: none;
            }

        @media (max-width: 420px) {
            .jumbotron-inner {
                max-width: 600px;
                padding: 0 20px;
            }
        }

        @media (max-width: 400px) {
            .jumbotron-inner {
              margin: 30px 0;
              font-size: 35px;}
              .top-box {
              }
                    .content-box {
                        margin: 30px 0;}
                    
            

                        h1 {
                            font-size: 35px;
                        }

                        p {
                            font-size: 16px;
                        }
                    
                   */

/* h2 {
  text-align: center;
  padding: 3rem;
  font-size: 3.5rem;
  margin-bottom:3rem;
} 
Slider 
.slick-slide {
  margin: 0px 10px;
} 
.slick-slide img {
  width: 100%;
}  */
footer{
  /* position: fixed; */
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: rgb(204, 209, 204);
   color: black;
   text-align: center;
/* padding-top: 2rem; */
}
hr.light{
    /* #73C152 */
    border-top: 1px solid black;
    width: 100%;
    margin-top:  .8em;
    margin-bottom:  1rem;
}
</style>

</head>

<body>
     <!-- As a heading -->
  <nav class="navbar navbar-light bg-light-override sticky-top ">
    <!-- <a class="navbar-brand" href="#">
        <img src="../images/logo.png" width="70" height="90" class="d-inline-block align-top" alt=""> -->
    <span class="navbar-brand mb-0 h1">About us</span>
    <!-- <li style="float:right" class="nav-item"> -->
    <a class="nav-link" aria-current="page" style="float:right" href="../docs/index.html">back home</a>           
  </nav>

    <div class="section bg-white">
        <div class="container">
            <div id="about-main">
              <div class="jumbotron">
                  <div class="jumbotron-inner">
                      <div class="top-box">
                          <div class="content-box">
                              <h1>About <span>JAPOTECH</span> </h1>
                              <p>
                                  Japotech soultions is the best  <br /> Our mission is to provide our customers with high quality and cost effective 
                                  ICT solutions by using local talent, world class processes and leveraging strategic partnerships.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="img-layer-container">
                      <div class="team-image" id="team-image">
                          <img src="https://apimatic.io/img/theme/aboutUs/images-1.png" />
                      </div>
      
                      <div class="circles-container">
                          <div class="img-1">
                              <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />                        
                          </div>
                          <div class="img-2">
                              <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />                        
                          </div>                    
                      </div>           
                  </div>
              </div>
              <div class="story-container">
                  <div class="need-for-dx-container">
                      <h3 class="text-center">
                          Who we are
                      </h3>
                      <p>Japotech Solutions is one of the fastest growing ICT companies offering high quality and cost effective telecom, IT and training services.
                         Formed in 2016 by a team of seasoned ICT experts, Japotech has become one of the most celebrated Ugandan ICT companies and is now ISO9001 certified.
                          Several customers ranging from telcos, SMEs, NGOs and households have satisfactorily enjoyed the services offered by Japotech Solutions. Japotech has installed, 
                          commissioned and optimized more than 100 telco sites, installed internet services for more than 200 customers, built websites for a couple organizations, 
                        trained several clients; still counting. Japotech has been able to export services in Morocco, Italy, Spain, Niger and is very focused on building its international portfolio.</p>
                        <p>All the achievements Japotech has registered in the very short time have been due to the dedication of our staff who live the company values of relationships, Integrity, passion,
                           excellence and recognition. Japotech has also immensely benefited from several partners such as International Trade Center (ITC)’s Netherlands Trust Fund IV (NTFIV) project, Alliance for Trade in Information Technology and Services (ATIS),
                            Uganda Export Promotion Board (UEPB), Liquid Telecom and others.
                        </p>
                        <p>We are proud of our suppliers who deliver excellent products and services to ensure Japotech keeps shinning. 
                          This website has got details of the services offered by Japotech, projects accomplished and contact details for any stakeholders who would like to partner with this great company Japotech. We look forward to hearing from you soon.</p>
                  </div>
              </div>
          </div>   
        </div>
    </div>

    <!-- our patners -->
    <!-- <div class="container">
        <h2>Our  Partners</h2>
         <section class="customer-logos slider">
            <div class="slide">
              <img src="images/1.jpg">
            </div>
            <div class="slide">
              <img src="images/5.jpg">
            </div>
            <div class="slide">
              <img src="images/3.jpg">
            </div>
            <div class="slide">
              <img src="images/4.jpg">
            </div>
            <div class="slide">
              <img src="images/2.jpg">
            </div>
            <div class="slide">
              <img src="images/6.jpg">
            </div>
            <div class="slide">
              <img src="images/7.jpg">
            </div>
            <div class="slide">
              <img src="images/8.jpg">
            </div>
         </section>
      </div> -->
      
      <!-- footer -->
    <footer class="navbar-default navbar-fixed-bottom">
      <div class="container-fluid">
      <span class="text-muted">www.japotechsolutions.com</span>
      </div>
      <div class="col-12">
        <hr class="light">
        <h5>Designed by: Lancers Team. &copy; www.japotechsolutions.com</h5>
    </div> 
    </footer>
      
<script>
  'use strict';

$(document).ready(function () {
    $(window).bind('scroll', function (e) {
        parallaxScroll();
    });
});

function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', (0 - (scrolled * .20)) + 'px');
    $('.img-1').css('top', (0 - (scrolled * .35)) + 'px');
    $('.img-2').css('top', (0 - (scrolled * .05)) + 'px');
}
// // another function
// $(document).ready(function () {
//   $(".customer-logos").slick({
//     slidesToShow: 6,
//     slidesToScroll: 1,
//     autoplay: true,
//     autoplaySpeed: 1500,
//     arrows: false,
//     dots: false,
//     pauseOnHover: false,
//     responsive: [
//       {
//         breakpoint: 768,
//         settings: {
//           slidesToShow: 4
//         }
//       },
//       {
//         breakpoint: 520,
//         settings: {
//           slidesToShow: 3
//         }
//       }
//     ]
//   });
// });
      
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>