<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Customers List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body{
            overflow-x: auto;
            background-image: linear-gradient(
            to right,
            #73C152,
            #73C152,
            #73C152,
            #d4f8ea,
            #ddfaef
            );
        }


        .marginBox {
            width: 1200px;
            height: 800px;
            padding: 50px;
            margin: 0 auto;
        }

        .customer-form{
            height: 100%;
            border-radius: 20px;
            padding: 20px;
        }
        .customer-form a {
            background-color:#73C152;
            float: right;
            margin-left: 10px;
        }

        .tableRows a {
            float: right;
        }

        .table-title{
            margin: 20px;
            text-align: center;
    
        }

        .table-title h3 {
            color: black;
            font-family: "Robboto", sans-serif;
            font-weight: bold;
        }

        .tableHead {
            background-color: rgba(204,209,204);
            color:black;
            text-align: center;
        }

        .tableRows {
            text-align: center;
        }

        .table-details{
            width: 1000px;
            height: 450px;
            border-radius: 20px;
            margin: 25px;
        }
    </style>
</head>
<body id="reportsPage">
    <nav class="navbar navbar-text-center py-2 primary-text fs-6 border-bottom">
        <div class="container h-100">
          <a class="navbar-brand" href="/dashboard.html">
              <h1 class="tm-site-title mb-0"><img src="/logo.png" alt="Company-logo" class="logo"></h1>
          </a>
  
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-link-bg-success" href="login.html">
                  Admin, <b>Logout</b>
                 
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="customer-form">
    
        <div class="table-details">
            <div class="table-title"><h3 class="title">Customers List Overview</h3></div>
                <a href="/pages/registercustomer.html" class="btn btn-secondary" role="button"> Register a Customer</a>
                <a href="/pages/accounts.html" class="btn btn-secondary" role="button"> Update Customer Details</a>
                 <!--div class="btn-group mr-2" role="group" aria-label="First group" style="width: 100px;">
                    <button type="button" class="btn btn-secondary">Registered</button>
                    <button type="button" class="btn btn-secondary">New</button>
                    <button type="button" class="btn btn-secondary">Cancelled</button>
                </div-->
                <table class="table">
                    <thead class="tableHead">
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Customers Name</th>
                            <th scope="col">Registration date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Customer details</th>
                        </tr>
                    </thead>
                    <tbody class="tableRows">
                        <tr>
                            <th scope="row">1</th>
                            <td>Masawi Jayne</td>
                            <td>19/05/2020</td>
                            <td>registered</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Najjingo Hanifa</td>
                            <td>06/12/2020</td>
                            <td>Cancelled</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Allen Nanyonjo</td>
                            <td>20/5/2021</td>
                            <td>New</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>  
                        <tr>
                            <th scope="row">4</th>
                            <td>Amstrong Muhwezi</td>
                            <td>1/03/2020</td>
                            <td>Active</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>AB Consultants</td>
                            <td>06/12/2019</td>
                            <td>Registered</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Asia Technologies</td>
                            <td>20/5/2021</td>
                            <td>New</td>
                            <td>
                                <a href="./customerprofile.html" class="btn btn-success" role="button"> View Profile</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>