<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="riderProfile.css">
    <title>Customers Profile</title>
    <style>
        body {
            overflow-x: hidden;
            background-image: linear-gradient(
            to right,
            #73C152,
            #73C152,
            #73C152,
            #d4f8ea,
            #ddfaef
            );
        }
        .mainBox {
            width: 100%;
            height: 100%;
            padding: 50px;
            margin: 0 auto;
            margin-left: 10px;
        }
        h3{
            text-align: center;
            font-family: "Robboto", sans-serif;
            font-weight: bolder;
        }
        .detail-card {
            background-position: right;
            height: 100%;
            border-radius: 20px;
            padding: 20px;
        }
        .cardHead a {
            float: right;
            margin-left: 10px;
            background-color: rgb(204,209,204);
            color: black;
        }
        .detail-list {
            padding: 30px;
            text-align: left;
        }
        .detail-list h4 {
            color: black;
            font-family: "Robboto", sans-serif;
            font-weight: bold;
        }
        .detail-list a {
            margin-left: 10px;
        }

        .input {
            padding-left: 10px;
            float: left;
            margin-left: 10px;
        }

        .profile button {
            background-color: rgb(204,209,204);
            margin: 10px;
        }
        .detail-list button {
            background-color: rgb(204,209,204);
            margin: 10px;
        }
        .nav-link{
            color: black;
        }.btn{
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            float: center;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-text-center py-2 primary-text fs-6 border-bottom">
        <div class="container h-100">
          <a class="navbar-brand" href="/dashboard.html">
              <h1 class="tm-site-title mb-0"><img src="/logo.png" alt="Company-logo" class="logo"></h1>
          </a>
  
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-link-bg-success" href="login.html">
                  Admin, <b>Logout</b> <br>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h3> Customer Status</h3>
        <div class="mainbox row tm-content-row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                        <div class="detail-list">
                            <h4>Najjingo Hanifa</h4>
                            <p><b>Email Address:</b> hannyphernina@yahoo.com</p>
                            <p><b>Birthdate:</b> 06/09/1992</p>
                            <p><b>Location:</b> Kawempe</p>
                            <p><b>Phone Number:</b> +266702000000</p>
                            <p><b>National Identity card Number(NIN):</b> 123456789</p>
                            <p><b>Gender:</b> Female</p>
                        </div>
                              
                        <div class="input">
                            <input type="radio" id="Registered" name="Registered" value="Registered">
                            <label for="Registered">Registered</label><br>
                            <input type="radio" id="New Customer" name="New Customer" value="New Customer">
                            <label for="New Customer"> New Customer</label><br>
                            <input type="radio" id="Cancelled" name="Cancelled" value="Cancelled">
                            <label for="Cancelled"> Cancelled</label><br>
                            <input type="radio" id="Active" name="Active" value="Active">
                            <label for="Active"> Active</label><br>
                        </div>    
                        <td>
                            <button type="button" class="btn btn-success" style="margin-left: 10px;"> Change Status </button>
                        </td> <br>
                    
                        
                        <td><button type="button" class="btn btn-success" 
                            onclick="window.location.href = '/pages/accounts.html';"> Edit Details</button></td> <br>
                        
                        <td><button type="button" class="btn btn-success"> Delete Customer </button></td>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                        <div class="detail-list">
                            <h4>Kyagulanyi Robert</h4>
                            <p><b>Email Address:</b> kyagulanyirobert@yahoo.com</p>
                            <p><b>Birthdate:</b> 06/09/1985</p>
                            <p><b>Location:</b> Kampala</p>
                            <p><b>Phone Number:</b> +266702100100</p>
                            <p><b>National Identity card Number(NIN):</b> 123456345</p>
                            <p><b>Gender:</b> Male</p>

                        </div>          
                        <div class="input">
                            <input type="radio" id="Registered" name="Registered" value="Registered">
                            <label for="Registered">Registered</label><br>
                            <input type="radio" id="New Customer" name="New Customer" value="New Customer">
                            <label for="New Customer"> New Customer</label><br>
                            <input type="radio" id="Cancelled" name="Cancelled" value="Cancelled">
                            <label for="Cancelled"> Cancelled</label><br>
                            <input type="radio" id="Active" name="Active" value="Active">
                            <label for="Active"> Active</label><br>
                        </div>    
                        <td>
                            <button type="button" class="btn btn-success" style="margin-left: 10px;"> Change Status </button>
                        </td><br>
                        
                        <td><button type="button" class="btn btn-success" 
                            onclick="window.location.href = '/pages/accounts.html';"> Edit Details</button></td><br>
                        
                        <td><button type="button" class="btn btn-success"> Delete Customer </button></td>
                    </div>
                </div>
            </div>   
                
        </div>
        
    </div>
    </div>
    
</body>
</html>